<!doctype html>
s<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>PERFUMES</title>
	<body style="background-color: powderblue;">
	<header style="text-align:center; background-color:green; padding :20px;">
		<img src="logo.jpg" width="100px" height="100px">
		<h1 style="font-family: arial black; font-size: 40px;">BODY FRESHNERS</h1>
	</header>
	<section>
		<h3 style="font-family:algerian; font-size:40px;"> DIRECTIONS AND FEEDBACK TO PERFUMES </h3>
		<br>
		<h3  style="font-family:bold; font-size: 30px;">How do i choose the right perfume for me?</h3>
		<p style="font-family:arial; font-size:20px">The best to choose the right perfume for you is to experiment with different scents. Try different perfumes on your skin and see what you like best. You may also want to consider your personal style and your favorite scents when choosing a perfume.</p>
		<br>
		<h3 style="font-family:bold; font-size: 30px;">How do i apply a perfume?</h3>
		<p  style="font-family:arial; font-size:20px">The best way to apply perfume is to spray it on your pulse points such as your wrists, neck and behind your ears. You can also spray perfume on your clothes or hair. </p>
		<br>
		<h3 style="font-family:bold; font-size: 30px;">How long does a perfume last?</h3>
		<p  style="font-family:arial; font-size:20px">The longevity of a perfume depends on a number of factors such as the type of perfume, the concentration of perfume oil and your skin type. Generally speaking, perfumes with a higher concentration of perfume oil will last longer.</p>
		<br>
		<h3 style="font-family:bold; font-size: 30px;" >How do i store a perfume?</h3>
		<p  style="font-family:arial; font-size:20px">Store your perfume in a cool, dark place. Avoid storing perfume in direct sunlight or in humid conditions.</p>

		<br>
		<article>
		<h3 style="font-family:bold; font-size: 30px;">What are the different types of perfumes?</h3>
		<p  style="font-family:arial; font-size:20px">There are many different types of perfumes, each with its own scent. Some of the most popular types of perfumes include
			<ul>
				<li   style="font-family:arial; font-size:20px">Floral perfumes: They have a sweet, feminine scent.They are often made with the scent of flowers such as roses, jasmine and lavender. </li>
				s<li  style="font-family:arial; font-size:20px">Fruity perfumes: They have a fresh, fruity scent. They are made often made with the scent of fruits such as citrus, berries and melon.</li>
				<li  style="font-family:arial; font-size:20px">Fruity perfumes: They have a fresh, fruity scent. They are made often made with the scent of fruits such as citrus, berries and melon.</li>
				<li  style="font-family:arial; font-size:20px">Woody perfumes: They have a warm, earthly scent. They are often made with the scent of woods such as sandalwood, cendarwood and vetiver. </li>
				<li  style="font-family:arial; font-size:20px">Musky perfumes: They have a sensual, musky scent.They are often made with the scent of musk, amber and vanilla.</li>
			</ul>
		</p>
	</article>
		<br>
		<h3 style="font-family:bold; font-size: 30px;">Shipping and returns</h3>
		<p  style="font-family:arial; font-size:20px">We offer shipping of all orders at an affordable amount. Orders typicall ship within 1-3 business days. We accept returns within 30 days of purchase. To return an item, please contact customer support for a return authorized number.</p>
		<br>
		<h3 style="font-family:bold; font-size: 30px;">Customer support</h3>
		<p  style="font-family:arial; font-size:20px">you can contact support by submitting requests or orders on our websites or by calling us at +256-789-173-557. We are available monday to friday from 9am to 5pm and also online 24/7 </p>
		<h2  style="font-family:bold; font-size: 30px;">CUSTOMERS' FEEDBACK</h2>
		<p style="font-family:arial; font-size:20px">Welcome to our website were we have a variety of perfumes to offer and ready to listen to your feedback on how you can rate our products.Thank you.</p>
		<br><br>
		
		
		<form>
			<label>Customer First Name</label>
			<input type="text" placeholder="Eg .Vivian">
			<br><br>
			<label>Customer Last Name</label>
			<input type="text" placeholder="Eg .Namaganda">
			<br><br>
			<label>Customer Phone Number</label>
			<input type="Number" placeholder="Eg .0785854000">
			<br><br>
			<label>Customer Comment</label>
		    <input type="text" placeholder="Eg .message">
		    <br><br>
		    <input type="submit">


		</form>

		<br><br>
</section>
<br><br>
<footer style="text-align: center; padding: 20px; background-color: greenyellow;">
		<p>Send Us An Email:</p>
		<!--Email Link-->
		<a href="mailto:perfumes557@gmail.com"> Email:perfumes557@gmail.com</a>
		<br><br>
		<p>Our Phone Number
s:</p>
		<!--Phone Number Link-->
		<a href="Tel:+256-750-802-136"> Call Us:@+256-750-802-136</a>
		<br><br>
		<!--Phone Number Link-->
		<a href="Tel:+256-789-173-557"> Whatsup Us:@+256-789-173-557</a>
		<br><br>

		<a href="Home.html">Home page</a>
		<p>@copyrights. 2023 perfume. All rights reserved</p>
	</footer>

	</body>
</html>
